version : "3.8"

services:
  db:
    image: mysql:8
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: docker_kiloupabocou
      MYSQL_USER: obrigada
      MYSQL_PASSWORD: obrigada
    ports:
      - "6033:3306"
    volumes:
      - ./volume/mysql:/var/lib/mysql

  app:
    build:
      dockerfile: ./docker/php/Dockerfile
      context: .
    working_dir: /var/www/html
    depends_on:
      - "db"
    env_file:
      - app/.env
    volumes:
      - ./app/:/var/www/html/

  nginx:
    build:
      dockerfile: ./docker/nginx/Dockerfile
      context: .
    depends_on:
      - "app"
    working_dir: /var/www/html
    volumes:
      - ./app:/var/www/html
      - ./docker/nginx/templates/default.conf.template:/etc/nginx/templates/default.conf.template
      - ./volume/nginx/logs:/var/log/nginx
    ports:
      - "8080:80"

#  elasticsearch:
#    image: docker.elastic.co/elasticsearch/elasticsearch:7.10.0
#    networks:
#      - elastic
#  logstach:
#  kibana:
#    image: docker.elastic.co/kibana/kibana:7.10.0
#    depends_on:
#      - "elasticsearch"
#      - "logstach"
