# Config File for MediaWiki Application
DB_ROOT_PASS=root
DB_NAME=wikiDB
DB_USER=root
DB_PASS=root

# Port Configuration
INT_PORT=80
BIND_TO=127.0.0.1:8091

# Memcached Size
CACHE=64M

# Timezone
TZ=Europe/Berlin
